{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "main.py" },
    { "src": "/login.html", "dest": "/login.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
